# kotlin_test1

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/marktony/fanfouhandpick/adapter/: FanfouPostAdapter.kt
app/src/main/java/com/marktony/fanfouhandpick/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
